{
  "name": "FuRunTang",
  "main": "index.html",
  "description": "中医门诊处方录入系统",
  "version": "0.1.0",
  "keywords": [ "中医","门诊","处方","录入", "node-webkit" ],

  "window": {
  	"title": "处方录入系统",
  	"icon": "static/icon.png",
    "toolbar": true,
    "frame": true,
    "fullscreen": false,
    "position": "center",
    "resizable": true,
    "width": 800,
    "height": 700
  },
  "dependencies": {
    "underscore": "~1.4.4"
  },
  "webkit": {
       "plugin": false
    }
}

